name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'False'
  files: 
    description: 'Path to your Yaml'
    required: true
    default: 'openshift/template.yaml'
runs:
  using: 'node16'
  main: 'dist/index.js'