name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'false'
  files: 
    description: 'Path to your Yaml'
    required: true
    default: 'openshift/template.yaml'
  schema_url:
    description: 'Provide a custom schema URL to validate your CRDs'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Required a Github token when used with pull requests to comment'
    required: false
    default: ''
  
runs:
  using: 'node16'
  main: 'dist/index.js'